# SlnAggregate

./: .gitignore  LICENSE  README.md  SlnAggregate.sln
.circleci/: config.yml
src/: SharedProperties.props
src/tools.tests/SoloX.SlnAggregate.ITest/: AggregatorTest.cs  SoloX.SlnAggregate.ITest.csproj
src/tools.tests/SoloX.SlnAggregate.ITest/Resources/RootSln1/SlnLib1/: SlnLib1.sln
src/tools.tests/SoloX.SlnAggregate.ITest/Resources/RootSln1/SlnLib1/Lib1/: Lib1.csproj
src/tools.tests/SoloX.SlnAggregate.ITest/Resources/RootSln2/Sln.Lib.1/: Sln.Lib.1.sln
src/tools.tests/SoloX.SlnAggregate.ITest/Resources/RootSln2/Sln.Lib.1/My.Package.Lib.1/: Class1.cs
src/tools.tests/SoloX.SlnAggregate.ITest/Resources/RootSln3/SlnLib2/: SlnLib2.sln
src/tools.tests/SoloX.SlnAggregate.ITest/Resources/RootSln3/SlnLib2/Lib2/: Class1.cs
src/tools.tests/SoloX.SlnAggregate.UTest/: SoloX.SlnAggregate.UTest.csproj
src/tools.tests/SoloX.SlnAggregate.UTest/Package/: APackageScannerTest.cs  CsprojPackageScannerTest.cs  NuspecPackageScannerTest.cs
src/tools.tests/SoloX.SlnAggregate.UTest/Resources/Lib1/: Lib1.nuspec
src/tools.tests/SoloX.SlnAggregate.UTest/Resources/Project1/Lib1/: Lib1.csproj
src/tools.tests/SoloX.SlnAggregate.UTest/Resources/Project1/Lib2/: Lib2.csproj
src/tools.tests/SoloX.SlnAggregate.UTest/Resources/Project2/Libs/: Libs.nuspec
src/tools.tests/SoloX.SlnAggregate.UTest/Resources/Project3/Lib3/: Lib3.csproj
src/tools.tests/SoloX.SlnAggregate.UTest/Resources/Project3/Libs/Lib1/: Lib1.csproj
src/tools.tests/SoloX.SlnAggregate.UTest/Resources/Shadow/: Lib3.Shadow.csproj  Lib4.Shadow.csproj
src/tools.tests/SoloX.SlnAggregate.UTest/Services/: RevertShadowProjectServiceTest.cs  ShadowProjectGenerateServiceTest.cs  ShadowProjectPushServiceTest.cs  ShadowProjectServiceTest.cs
src/tools.tests/SoloX.SlnAggregate.UTest/Services/Snapshots/: It_should_generate_a_shadow_project_file.snapshot  It_should_generate_a_shadow_project_file_with_multi_projects_package_replacement.snapshot  It_should_generate_a_shadow_project_file_with_package_replacement.snapshot  It_should_revert_the_shadow_to_the_original_project_with_multi_project_package_ref.snapshot  It_should_revert_the_shadow_to_the_original_project_with_package_ref.snapshot  It_should_revert_the_shadow_to_the_original_project_with_project_ref.snapshot
src/tools.tests/SoloX.SlnAggregate.UTest/Utils/: ShadowProjectHelper.cs
src/tools/SoloX.SlnAggregate/: Aggregator.cs  AssemblyProperties.cs  IAggregator.cs  Program.cs  SlnAggregateExtensions.cs  SoloX.SlnAggregate.csproj
src/tools/SoloX.SlnAggregate/Commands/: AggregateOptions.cs  IOptions.cs  PushOptions.cs
src/tools/SoloX.SlnAggregate/Impl/: Aggregator.cs
src/tools/SoloX.SlnAggregate/Models/: PackageDeclaration.cs  Project.cs  SolutionRepository.cs
src/tools/SoloX.SlnAggregate/Package/: CsprojScanner.cs  IPackageScanner.cs  NuspecScanner.cs
src/tools/SoloX.SlnAggregate/Package/Impl/: CsprojScanner.cs  NuspecScanner.cs
src/tools/SoloX.SlnAggregate/Resources/: CONFIG.tmpl  FOLDER.tmpl  NESTED.tmpl  PROJECT.tmpl  SLN.tmpl
src/tools/SoloX.SlnAggregate/Services/: IRevertShadowProjectService.cs  IShadowProjectGenerateService.cs  IShadowProjectPushService.cs  IShadowProjectService.cs
src/tools/SoloX.SlnAggregate/Services/Impl/: AShadowProjectService.cs  RevertShadowProjectService.cs  ShadowProjectGenerateService.cs  ShadowProjectPushService.cs  ShadowProjectService.cs
