<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Another.Package" Version="1.2.3" />
    <PackageReference Include="PackageLib1" Version="1.0.0" />
  </ItemGroup>


</Project>
