<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <PackageId>SoloX.SlnAggregate</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>tool, solution, csproj, sln, aggregate</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Aggregate all projects from several solutions in a global solution replacing package references by project references when possible.</Description>

    <AssemblyName>dotnet-SlnAggregate</AssemblyName>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CONFIG.tmpl" />
    <None Remove="Resources\FOLDER.tmpl" />
    <None Remove="Resources\NESTED.tmpl" />
    <None Remove="Resources\PROJECT.tmpl" />
    <None Remove="Resources\SLN.tmpl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\PROJECT.tmpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FOLDER.tmpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CONFIG.tmpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\NESTED.tmpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SLN.tmpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
  </ItemGroup>

</Project>
