<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lib3</RootNamespace>
    <AssemblyName>Lib3</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Lib1.Shadow.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Another.Package" Version="1.2.3" />
  </ItemGroup>
</Project>